<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick Mitchell</title>
    
    <!-- Link to Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
            /* Set the font and background color. */
            font-family: 'Open Sans', sans-serif;
            background-color: rgb(252, 255, 232);
        }
        .container {
            width: 80%;
            margin: auto;
        }
        header {
            text-align: left;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1em;
        }
            /* Add a media query for screens that are narrower than 600px */
    @media (max-width: 600px) {
        .container {
            /* On narrow screens, make the container take up the full width */
            width: 100%;
        }
        h1 {
            /* Decrease the size of the headers on narrow screens */
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
    }
</style>
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Nick Mitchell</h1>
        </header>
        <section>
            <h2>What I Do</h2>
            <ul>
                <li>Seek to leave the world better than it was when I arrived</li>
                <li>Help small businesses and entrepreneurs grow (Nourish & Sow)</li>
                <li>Cherish family and friends</li>
            </ul>
        </section>
        <section>
            <h2>Things I've Done</h2>
            <ul>
                <li>Traveled the US for a year in an RV</li>
                <li>Got engaged to my best friend</li>
                <li>Hit a grand slam in little league (still riding that high)</li>
            </ul>
        </section>
        <section>
            <h2>Things I'm Interested In</h2>
            <ul>
                <li>Designing my life</li>
                <li>Observing & contemplating the world around me</li>
                <li>Competative Apex Legends (TSM)</li>
            </ul>
        </section>
        <section>
            <h2>Questions I Have</h2>
            <ul>
                <li>Why has life become so complex?</li>
                <li>What can I offer to the world that also fulfills me?</li>
                <li>Why do the most deserving & kind people seem to struggle the most?</li>
                <li>Why does RuneScape randomize bank pin?</li>
                <li>How do people on TikTok get their tortillas so light a fluffy while mine turn out dry and hard?</li>
            </ul>
        </section>
    </div>
</body>
</html>
